p = int(input("Введите тип перевода, указав 1 (перевод из рублей в доллары) или 2 (перевод из долларов в рубли): "))
crg = int(input("Введите курс рубля к золоту: "))
csg = int(input("Введите курс долара к золоту: "))
hm = int(input("Введите число валюты, которую нужно перевести: "))
if p == 1:
    # сколько условных едениц золота можно купить на указанные рубли по курсу
    yeg = hm * crg
    # сколько $ можно купить на указанные рубли по курсу
    baks = yeg / csg
    print(str(hm) + " Руб это " + str(baks) + " $")
else:
    # сколько условных едениц золота можно купить на указанные рубли по курсу
    yeg = hm * csg
    # сколько Руб можно купить на указанные $ по курсу
    R = yeg / crg
    print(str(hm) + " $ это " + str(R) + " Руб")
