w1 = input("Введите букву координаты белой ладьи: ")
w2 = int(input("Введите цифру координаты белой ладьи: "))
b1 = input("Введите букву координаты черной ладьи: ")
b2 = int(input("Введите цифру координаты черной ладьи: "))
if w1 == b1 or w2 ==b2:
    print("YES")
else:
    print("NO")
